# jenkins-tutorial-start

./: .project  pom.xml
src/main/java/com/m/jenkins_tutorial_start/: App.java
src/main/java/com/m/jenkins_tutorial_start/q1/: SimpleCalculator.java
src/main/java/com/m/jenkins_tutorial_start/q2/: AdvancedCalculator.java
src/test/java/com/m/jenkins_tutorial_start/: AppTest.java
src/test/java/com/m/jenkins_tutorial_start/q1/: SimpleCalculatrTest.java
src/test/java/com/m/jenkins_tutorial_start/q2/: AdvancedCalculatorTest.java
